<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Desktop\游戏图片\2\ballUI\ballUI</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>C:\Users\Administrator\Desktop\游戏图片\2\ballUI\ballUI\Resources</Resources>
  <Name>ballUI</Name>
  <JsonFileName>ballUI.json</JsonFileName>
  <JsonFolder>C:\Users\Administrator\Desktop\游戏图片\2\ballUI\ballUI\Json</JsonFolder>
  <JsonList>
    <string>ballUI_1.json</string>
    <string>ballUI_2.json</string>
    <string>ballUI_3.json</string>
    <string>ballUI_4.json</string>
    <string>ballUI_5.json</string>
    <string>ballUI_6.json</string>
    <string>ballUI_7.json</string>
    <string>ballUI_8.json</string>
    <string>ballUI_9.json</string>
    <string>ballUI_1_0.json</string>
    <string>ballUI_3_0.json</string>
    <string>ballUI_7_0.json</string>
    <string>ballUI_8_0.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>960</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Desktop\游戏图片\2\ballUI\ballUI\ballUI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>img_bg.jpg</string>
    <string>img_HeadLI.png</string>
    <string>btn_informationLI-_Nor.png</string>
    <string>btn_informationLI-_Press.png</string>
    <string>btn_returnLI-_Nor.png</string>
    <string>btn_returnLI-_Press.png</string>
    <string>GUI/image.png</string>
    <string>img_Chat_DialogBox_Others.png</string>
    <string>img_Chat_DialogBox_Oneself.png</string>
    <string>img_Chat_SendFailed.png</string>
    <string>img_Chat_VoiceIconRight.png</string>
    <string>img_Chat_VoiceIconLeft.png</string>
    <string>GUI/button.png</string>
    <string>img_Chat_MenuBg.png</string>
    <string>btn_Chat_Voice_Nor.png</string>
    <string>btn_Chat_Voice_Press.png</string>
    <string>btn_Chat_Other_Nor.png</string>
    <string>btn_Chat_Other_Press.png</string>
    <string>btn_Chat_Send_Nor.png</string>
    <string>btn_Chat_Send_Press.png</string>
    <string>btn_Chat_Speak_Nor.png</string>
    <string>btn_Chat_Speak_Press.png</string>
    <string>img_Chat_Enter.png</string>
    <string>img_Chat_TimeBg.png</string>
    <string>img_talk.png</string>
    <string>img_talk1.png</string>
    <string>img_CancelTalk.png</string>
    <string>btn_Chat_Keyboard_Nor.png</string>
    <string>btn_Chat_Keyboard_Press.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ballUI_1_0.json</CurrentUIJson>
</UIProject>